Job setup:

First build task: pre-build.sh
Main build task:  CMakeBuilder with src = ${WORKSPACE}, ie "."
		  build dir: ${WORKSPACE}/build, ie, "./build"
		  install dir: ${WORKSPACE}/install, ie "./install"

Test build task: ctest.sh

Post build task: post-build.sh (on successful builds only)


pre-build.sh
This script sets up the environment so that the job can find it's dependencies,
it also downloads any changes to those deps from the master node.
It requires that the build task that is running this also lists the dependencies
and makes that available as the DEPS env var.

Ex.
export DEPS="qt-copy=master kdelibs=KDE/4.7"
pre-build.sh

ctest.sh
This script runs CTest with the appropriate options and then transforms the
result into a format understood by Jenkins/Hudson
This transformation is done bt ctesttojunit.py and ctesttojunit.xsl

post-build.sh
This script should only be run on successful builds and it copies all updates
back to the master node. It also updates the local version of the installed
module for other builds to use as a dependency.
